<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{3486cc49-ed2e-4571-ab90-b9fa38a84bb9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	sSrvNetID		: T_AmsNetID	:= '';(* TwinCAT TCP/IP server network address *)
	sLocalHost		: T_IPv4Addr 	:= '127.0.0.1';(* Own (server) IP address! *)
	nLocalPort		: UDINT 		:= 5000;(* Own (server) port number! *)
	bEnable			: BOOL 			:= TRUE;(* TRUE => Enable server data exchange, FALSE => Disable *)
	bLog			: BOOL			:= TRUE;(* TRUE => Enable message/error log, FALSE => Disable *)

	fbServer		: FB_Server(application := fbApplication);(* Application (connection) instance *)
	fbApplication	: FB_ServerApplication;(* Server application control function block *)
	hServer			: T_HSERVER;(* Server connection handle *)

	fbCloseAll		: FB_SocketCloseAll;
	bInitialize		: BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* On PLC reset or program download close all old (opened) connections *)
fbCloseAll( sSrvNetID := sSrvNetID, bExecute:= bInitialize );
IF fbCloseAll.bBusy OR fbCloseAll.bError THEN
	RETURN;
END_IF

IF bInitialize THEN
	bInitialize := FALSE;
	(* Initialize server handle once *)
	F_CreateServerHnd( 	sSrvNetID := sSrvNetID, 
						sLocalHost := sLocalHost, 
						nLocalPort	:= nLocalPort,
						nMode 		:= SEL( bLog, 0, CONNECT_MODE_ENABLEDBG),(* Enable/disable debug messages? *)
						bEnable 	:= FALSE,(* TRUE = leave listener socket open, FALSE = close listener socket after last connection ist closed too *)
						hServer 	:= hServer );
	fbServer.ServerConnectionHandle REF= hServer;
	fbServer.ServerNetID := sSrvNetID;
						
ELSE
	
	fbServer.isEnabling := bEnable;
	fbServer.isLogging := bLog;
	fbServer();	
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>